.mixin (@a: 1px, @b: 50%) {
  width: @a;
  height: @b;
}

.two-args {
  color: blue;
  .mixin(2px, 100%);
}

.one-arg {
  .mixin(3px);
}

.no-parens {
  .mixin;
}

.no-args {
  .mixin();
}

.var-args {
  @var: 9;
  .mixin(@var, @var);
}

@glob: 5;
.global-mixin(@a:2) {
  width: @glob;
  height: @a;
}

.scope-mix {
  .global-mixin(3);
}
