.nested {
    .header {
        height: 15px;
    }

    color: blue;

    .inner,
    .body {
        .title {
            height: 10px;
        }
    }

    height: 5px;
    border: 1px;
}

.normal {
    color: red;
}